Browser = chrome
Url = http://webapp.qedgetech.com/
Objsearchpanel = //span[@data-caption='Search']
ObjSearchtextbox = //input[@id='psearch']
ObjsearchButton = //button[@id='btnsubmit']
extent.reporter.spark.start=true extent.reporter.spark.out=target/automation.report.html